<!DOCTYPE html>
<html lang="en">
<head>
  <title>Products</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
  <style>
	body
	{
	    margin:auto;
	    width: 80%;
	    background-color: white;
	}
	.wrapper
	{ 
	    margin: 0 auto;
	    width: 100%;
	    background-color: white;
	    height: 100%;
	}
	
	.jumbotron
	{
	    background-color: white;
	}
	
	.navbar-main 
	{
	    margin: 0 auto;
	    background-color: white;
	    padding-bottom: 5px;
	    position: fixed;
  	    z-index: 9999;
  	    width: 80%;
  	    height: 50px;

	}	

	.container-fluid
	{
	    background-color: white;
	}
	
        .navbar-main .navbar-nav > .active > a
	{
	     color: black;
	     background-color: #f2f2f2;
	}
	.navbar-main .navbar-nav > .active > a:hover
	{
    	    color: black;
    	    background-color: #f2f2f2;
	}

	.navbar-main .navbar-nav > li > a:hover,
	.navbar-main .navbar-nav > li > a:focus,
	.navbar-main .navbar-header > a:hover,
	.navbar-main .navbar-header > a:focus  
	{
	    color: black;
    	    background-color: #f2f2f2;
	    border-radius: 20px;
	}

        .navbar-main .navbar-nav > li > a 
	{
    	    color: black;
	    padding: 25px;
    	}
	
	.navbar-main .navbar-toggle .icon-bar 
	{
    	    background-color: black;
	}
	.navbar-main .navbar-brand
	{
	    color: black;
	    margin-top: 9px;
	}
    	
	.panel > .panel-heading 
    	{
           background-color: black;
           color: white;
    	}
	
  </style>
</head>
  <body>

<nav class="navbar navbar-main">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
	<span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/steam1.jpg"/></a>
    </div>
    <div class="collapse navbar-collapse" id="Toggle">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home </a></li>
		<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="Classes.html">Classes
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
		  <li><a href="classes/3dprinter.html">3d Printer</a></li>
          <li><a href="classes/drones.html">Drones</a></li>
          <li><a href="classes/owlPellets.html">Owl Pellets</a></li>
          <li><a href="classes/playDoh.html">Play-Doh</a></li>
		  <li><a href="classes/minecraft.html">Minecraft Circuitry</a></li>
          <li><a href="classes/rubeGoldberg.html">Rube Goldberg</a></li>
          <li><a href="classes/video.html">Green Screen & Stop Motion</a></li>
		  <li><a href="classes/snapCircuits.html">Snap Circuits</a></li>
		  <li><a href="classes/cowEyes.html">Cow Eyes</a></li>
        </ul>
      </li>
      	 
        <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span> About </a></li> 
      </ul>
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="contact.html"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
    </ul>
    </div>
  </div>
</nav>

<div class="wrapper">
	<div class="jumbotron">
  <div class="container text-center">
    <h1>Classes</h1> 
  </div>
</div>

<div class="container">    
  <div class="row">
   <a href="Classes\drones.html">
    <div class="col-sm-4">
      <div class="panel panel-default">
        <div class="panel-heading">Drones</div>
        <div class="panel-body"><img src="images\drones.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
   </a>

   <a href="Classes\owl_pellets.html">
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">Owl Pellets</div>
        <div class="panel-body"><img src="images\owl_pellets.jpg" class="img-responsive" style="width:440px" style=	"height:440px" alt="Image"></div>
        
      </div>
    </div>
   </a>

    <a href="Classes\play-doh.html">
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">Play-Doh</div>
        <div class="panel-body"><img src="images\play-doh.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
   </a>

  </div>
</div>

<div class="container">    
  <div class="row">
   
   <a href="Classes\circuitry.html">
    <div class="col-sm-4">
      <div class="panel panel-default">
        <div class="panel-heading">Minecraft Circuitry</div>
        <div class="panel-body"><img src="images\circuitry.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
   </a>

   <a href="Classes\rube_goldberg.html">
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">Rube Goldberg</div>
        <div class="panel-body"><img src="images\rube_goldberg.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
   </a>

   <a href="Classes\week6.html">
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">Green Screens & Stop Motion</div>
        <div class="panel-body"><img src="images\week6.jpg" style="width:100%" alt="Image"></div>
      </div>
    </div>
   </a>

  </div>
</div>

<div class="container">    
  <div class="row">

   <a href="Classes\week7.html">
    <div class="col-sm-4">
      <div class="panel panel-default">
        <div class="panel-heading">Week 7</div>
        <div class="panel-body"><img src="images\week7.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
   </a>

   <a href="Classes\week8.html">
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">Week 8</div>
        <div class="panel-body"><img src="images\week8.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
   </a>

   <a href="Classes\week10.html">
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">Week 9</div>
        <div class="panel-body"><img src="images\week9.jpg" style="width:100%" alt="Image"></div>
      </div>
    </div>
   </a>

  </div>
</div>


 
  </body
<html>

