<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
	body
	{
	    margin: auto;
	    width: 100%;
	    background-color: white;
		padding-left: 10%;
		padding-right: 10%;
	}

	.wrapper
	{
	    margin: 0 auto;
	    width: 80%;
	    background-color: white;
	    height: 90%;
	    padding-top: 1px;
	}
	
	.navbar-main 
	{
	    margin: 0 auto;
	    background-color: white;
	    padding-bottom: 5px;
	    position: fixed;
  	    z-index: 9999;
  	    width: 80%;
  	    height: 50px;
	}

	.container-fluid
	{
	    background-color: white;
	}
	
        .navbar-main .navbar-nav > .active > a
	{
	     color: black;
	     background-color: #f2f2f2;
	}

	.navbar-main .navbar-nav > .active > a:hover
	{
    	    color: black;
    	    background-color: #f2f2f2;
	}

	.navbar-main .navbar-nav > li > a:hover,
	.navbar-main .navbar-nav > li > a:focus,
	.navbar-main .navbar-header > a:hover,
	.navbar-main .navbar-header > a:focus  
	{
	    color: black;
    	    background-color: #f2f2f2;
	    border-radius: 20px;
	}

        .navbar-main .navbar-nav > li > a 
	{
    	    color: black;
	    padding: 25px;
    	}
	
	.navbar-main .navbar-toggle .icon-bar 
	{
    	    background-color: black;
	}

	.navbar-main .navbar-brand
	{
	    color: black;
	    margin-top: 9px;
	}
	
	.homePic1
	{
	    padding-top: 7%;
	    height: 80%;
	    width: 100%;
	}

	.homeTitle
	{
	    position: absolute;
	    top:200px;
	    width: 70%;
	    font-family: "Arial";
	    font-size: 150px;
	}
	.homeTitle span 
	{ 
   	    color: white; 
   	    letter-spacing: -1px;  
   	    background: rgb(0, 0, 0);
   	    background: rgba(0, 0, 0, 0.7);
   	    padding: 10px; 
	    border-radius: 0px 20px 20px 0px;
	}


</style>

</head>
<body>
<header>
 <nav class="navbar navbar-main">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
	<span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="Main page.html">STEAM Club</a>
    </div>
    <div class="collapse navbar-collapse" id="Toggle">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Main page.html"><span class="glyphicon glyphicon-home"></span> Home </a></li>
		<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="Classes.html">Classes
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
		  <li><a href="classes/3dprinter.html">3d Printer</a></li>
          <li><a href="drones.html">Drones</a></li>
          <li><a href="classes/owlPellets.html">Owl Pellets</a></li>
          <li><a href="classes/playDoh.html">Play-Doh</a></li>
		  <li><a href="classes/minecraft.html">Minecraft Circuitry</a></li>
          <li><a href="classes/rubeGoldberg.html">Rube Goldberg</a></li>
          <li><a href="classes/video.html">Green Screen & Stop Motion</a></li>
		  <li><a href="classes/snapCircuits.html">Snap Circuits</a></li>
		  <li><a href="classes/cowEyes.html">Cow Eyes</a></li>
        </ul>
      </li>
      	<li><a href="gallery.html"><span class="glyphicon glyphicon-picture"></span> Gallery </a></li> 
        <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span> About </a></li> 
      </ul>
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="contact.html"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
    </ul>
    </div>
  </div>
</nav>
<img class="homePic1" src="images\homePic.jpg" class="img-responsive" alt="Image"\>
<h1 class="homeTitle"> <span>Steam Club </span></h1>

<div class="wrapper">

  </body
<html>
