<!DOCTYPE html>
<html lang="en">
<head>
  <title>Snap Circuits</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
	body
	{
	    margin: auto;
	    width: 80%;
	    background-color: white;
	}

	.wrapper
	{
	    margin: 0 auto;
	    width: 80%;
	    background-color: white;
	    height: 100%;
	    padding-top: 1px;
	}
	
	.navbar-main 
	{
	    margin: 0 auto;
	    background-color: white;
	    padding-bottom: 5px;
	    position: fixed;
  	    z-index: 9999;
  	    width: 80%;
  	    height: 50px;
	}

	.container-fluid
	{
	    background-color: white;
	}
	
        .navbar-main .navbar-nav > .active > a
	{
	     color: black;
	     background-color: #f2f2f2;
	}

	.navbar-main .navbar-nav > .active > a:hover
	{
    	    color: black;
    	    background-color: #f2f2f2;
	}

	.navbar-main .navbar-nav > li > a:hover,
	.navbar-main .navbar-nav > li > a:focus,
	.navbar-main .navbar-header > a:hover,
	.navbar-main .navbar-header > a:focus  
	{
	    color: black;
    	    background-color: #f2f2f2;
	    border-radius: 20px;
	}

        .navbar-main .navbar-nav > li > a 
	{
    	    color: black;
	    padding: 25px;
    	}
	
	.navbar-main .navbar-toggle .icon-bar 
	{
    	    background-color: black;
	}

	.navbar-main .navbar-brand
	{
	    color: black;
	    margin-top: 9px;
	}

	/*This Page*/
	video
	{
		padding-top: 10%;
		margin-left: 15%;
		margin-right: 15%;
		width: 70%;
	}
	
	h2
	{
		padding-left: 35%;
	}

</style>

</head>
  <body>
 <nav class="navbar navbar-main">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
	<span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="..\index.html"><img src="..\images/steam1.jpg"/></a>
    </div>
    <div class="collapse navbar-collapse" id="Toggle">
      <ul class="nav navbar-nav">
        <li><a href="..\index.html"><span class="glyphicon glyphicon-home"></span> Home </a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="..\Classes.html">Classes
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
		  <li><a href="3dprinter.html">3d Printer</a></li>
          <li><a href="drones.html">Drones</a></li>
          <li><a href="owlPellets.html">Owl Pellets</a></li>
          <li><a href="playDoh.html">Play-Doh</a></li>
		  <li><a href="minecraft.html">Minecraft Circuitry</a></li>
          <li><a href="rubeGoldberg.html">Rube Goldberg</a></li>
          <li><a href="video.html">Green Screen & Stop Motion</a></li>
		  <li class="active"><a href="snapCircuits.html">Snap Circuits</a></li>
		  <li><a href="cowEyes.html">Cow Eyes</a></li>
        </ul>
      </li> 
      	 
        <li><a href="..\about.html"><span class="glyphicon glyphicon-info-sign"></span> About Us </a></li> 
      </ul>
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="..\contact.html"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
    </ul>
    </div>
  </div>
</nav>

<h1> Snap Circuits </h1>
<div class="wrapper">
<table>
	<tr>
		<td> 
			<video autoplay>
				<source src="../images/snapCircuitsVideo.mp4" type="video/mp4">
				Your browser does not support this video.
			</video>
			<div id="about1">
				<h2> Snap Circuits </h2>
				<p>Lorem ipsum dolor sit amet, vestibulum vestibulum, cum nisl. Nullam nunc nunc ipsum penatibus vel, consectetuer luctus quis, sociis a nullam ipsum blandit. Tellus ultricies nam, turpis mus, aliquam pellentesque semper ultricies, malesuada non ex sed molestie vivamus arcu, semper id. Dignissim nisl sed, malesuada tortor cum wisi malesuada elit, diam arcu justo lobortis, adipiscing elementum fringilla tristique vestibulum sapien duis. Integer mus integer, interdum eleifend arcu, quam odio vestibulum duis at. Placerat magnis, semper metus luctus sit facilisis suspendisse, mi sapien eu ultrices, senectus elit magna, suspendisse lorem dolor maecenas.</p>
			</div>
		</td>
	</tr>
	
</table>
</div>

</body>
</html>



